enable_cloud_nat                          = true
nat_ip_allocate_option                    = "AUTO_ONLY"
cloud_nat_address_count                   = 1
cloud_nat_tcp_transitory_idle_timeout_sec = 30
cloud_nat_min_ports_per_vm                = 64
cloud_nat_log_config_filter               = null
source_subnetwork_ip_ranges_to_nat        = "ALL_SUBNETWORKS_ALL_IP_RANGES"
vpc_network_name                          = "dev-gke-vpc"
subnetwork_name                           = "dev-gke-subnet"
subnetwork_node_range                     = "10.120.208.0/20"
subnetwork_pod_range                      = "10.120.240.0/20"
subnetwork_pod_range_name                 = "dev-gke-pod-range"
subnetwork_service_range                  = "10.120.232.0/21"
subnetwork_service_range_name             = "dev-gke-service-range"
compute_region                            = "us-central1"
project_name                              = "mamz-project-329009"
gke_cluster_name                          = "dev-preemptible-gke-cluster"
gke_num_nodes                             = 1
enable_preemptible_machines               = true
machine_type                              = "e2-standard-32"
remove_default_node_pool                  = true
initial_node_count                        = 1
enable_private_nodes                      = true
enable_private_endpoint                   = false
master_ipv4_cidr_block                    = "10.5.0.0/28"
gke_node_pool_name                        = "dev-preemptible-rrc-cube"